# demo

./: bitbucket-pipelines.yml  build.gradle
src/main/java/co/edu/uniajc/demo/model/: StudentModel.java
